{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=tcp:mytestmssqldb.database.windows.net,1433;Initial Catalog=TestDB;Persist Security Info=False;User ID=ayodeji;Password=$71Tyger49;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDbContext": {
    "ConnectionString": "mongodb+srv://ayodeji:tygertyger@nodejsprojects.obmke.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "NEWBookDb"
  }
}
